# GrpcAotCoreExample

./: GrpcAotCore.sln  README.md
GrpcAotCore/: Dockerfile  GrpcAotCore.csproj  Program.cs  jwt.http
GrpcAotCore/Model/: User.cs
GrpcAotCore/Properties/: launchSettings.json
GrpcAotCore/Proto/: login.proto
GrpcAotCore/Services/: GLoginService.cs  LoginService.cs
GrpcAotCore/cert/: cert.pem  key.pem
